{
  "name": "test",
  "description": "test project",
  "main": "index.html",
  "keywords": [
    "test"
  ],
  "authors": [
    "Alan"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "version": "1.0.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "package.json"
  ],
  "dependencies": {
    "backbone": "^1.3.3",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1"
  }
}
